{% import 'email/components.html' as mail %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title></title>
    <style type="text/css" rel="stylesheet" media="all">
        {{ embed_static('css/email.css') }}
    </style>
    <!--[if mso]>
    <style type="text/css">
        .f-fallback {
            font-family: Arial, sans-serif;
        }
    </style>
    <![endif]-->
</head>
<body>
{% if preheader %}<span class="preheader">{{ preheader }}</span>{% endif %}
<table class="email-wrapper" width="100%" cellpadding="0" cellspacing="0" role="presentation">
    <tr>
        <td align="center">
            <table class="email-content" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                    <td class="email-masthead align-center">
                        {% block logo %}
                            <a href="{{ app_url }}" class="f-fallback email-masthead_name"
                               style="display: block; height: 56px">
                                <img src="{{ app_url }}/static/logo.png"
                                     style="height: 56px; width: 56px; display: inline-block">
                            </a>
                        {% endblock %}
                    </td>
                </tr>
                <!-- Email Body -->
                <tr>
                    <td class="email-body" width="570" cellpadding="0" cellspacing="0">
                        <table class="email-body_inner" align="center" width="570" cellpadding="0" cellspacing="0"
                               role="presentation">
                            <!-- Body content -->
                            <tr>
                                <td class="content-cell">
                                    <div class="f-fallback">
                                        {% block content %}{% endblock %}
                                        {% if trouble_link %}
                                            {{ mail.trouble_link(trouble_link) }}
                                        {% endif %}
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table class="email-footer" align="center" width="570" cellpadding="0" cellspacing="0"
                               role="presentation">
                            <tr>
                                <td class="content-cell" align="center">
                                    {% block footer %}
                                        <p class="f-fallback sub align-center">
                                            {% set year=today.year %}
                                            {% trans %}&copy; {{ year }} {{ app_name }}. All rights
                                                reserved.{% endtrans %}
                                        </p>
                                        <p class="f-fallback sub align-center">
                                            {# you can put here your company name and address #}
                                        </p>
                                    {% endblock %}
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>
